# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO,Console,RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%C{1}:%M:%L] %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=/data/logs/show/api.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%C{1}:%M:%L] %m%n
log4j.logger.com.iqiyi.pps.show.api=INFO
log4j.logger.com.iqiyi.kiwi.utils.lock=WARN
log4j.logger.com.iqiyi.kiwi.message=WARN
#add by xiaolin
#function: change outpu of logformat of creating a file per hour
#Date:2015-9-7 15:25:59
log4j.appender.RollingFile.DatePattern='.'yyyyMMddHH
log4j.appender.RollngFile.Append=true

log4j.appender.hedwig=org.apache.log4j.RollingFileAppender
#log4j.appender.hedwig=org.apache.log4j.ConsoleAppender
log4j.appender.hedwig.File=/data/logs/show/hedwig-api.log
log4j.appender.hedwig.Append=true
log4j.appender.hedwig.layout=org.apache.log4j.PatternLayout
log4j.logger.com.qiyi.vrs.hegwig=INFO,hedwig

