# thrift-demo

./: Apache thrift简介.txt  pom.xml
src/main/java/com/iqiyi/: App.java
thrift-server/: pom.xml
thrift-server/src/main/java/com/iqiyi/thriftdemo/: App.java  Server.java
thrift-server/src/main/java/com/iqiyi/thriftdemo/service/: HelloService.java
thrift-server/src/main/java/com/iqiyi/thriftdemo/service/impl/: HelloServiceImpl.java
thrift-server/src/main/thrift/: Hello.thrift
